Partlist exported from C:/Users/ferrerx/Desktop/Robotics/Parallel SCARA 3/Teensy_PCB_3.sch at 10/5/2020 11:28 PM

Qty Value Device          Package      Parts                                                                                                                                                                                                                                                                                                                  Description                POPULARITY SPICEPREFIX
2         C2.5/2          C2.5-2       C3, C4                                                                                                                                                                                                                                                                                                                 CAPACITOR                  28                    
40        PINHD-1X1       1X01         3V3(1), 3V3(2), 3V3(3), 12V, A0, A1, A2, A3, D2, D3, ENCODER1A, ENCODER1B, ENCODER1GND1, ENCODER1GND2, ENCODER2A, ENCODER2B, ENCODER2GND1, ENCODER2GND2, ENCODER15V, ENCODER25V, GND, GND(1), GND(2), GND(3), MLB, MLBL, MLG, MLR, MRB, MRBL, MRG, MRR, SW1GND, SW1SIG, SW1VCC, SW2GND, SW2SIG, SW2VCC, SW3GND, SW3SIG PIN HEADER                 64                    
2         PINHD-1X14      1X14         TEENSYBOTTOM, TEENSYTOP                                                                                                                                                                                                                                                                                                PIN HEADER                 12                    
4         PINHD-1X8       1X08         A49881BOTTOM, A49881TOP, A49882BOTTOM, A49882TOP                                                                                                                                                                                                                                                                       PIN HEADER                 67                    
2   100uF C-US025-050X050 C025-050X050 C1, C2                                                                                                                                                                                                                                                                                                                 CAPACITOR, American symbol 7          C          
1   786TV 786TV           TO220V       IC1                                                                                                                                                                                                                                                                                                                    Positive VOLTAGE REGULATOR 0                     
