Partlist exported from C:/Users/ferrerx/Desktop/Parallel SCARA 2/PCB A4988/Teensy_PCB_3.sch at 7/26/2020 4:53 PM

Qty Value Device          Package      Parts                                                                                                                                                                                          Description                POPULARITY SPICEPREFIX
33        PINHD-1X1       1X01         3V3(1), 3V3(2), 3V3(3), 12V, A0, A1, A2, A3, D2, D3, D4, D5, D6, D7, D8, GND, GND(1), GND(2), GND(3), MLB, MLBL, MLG, MLR, MRB, MRBL, MRG, MRR, SW1GND, SW1SIG, SW1VCC, SW2GND, SW2SIG, SW2VCC PIN HEADER                 64                    
2         PINHD-1X14      1X14         TEENSYBOTTOM, TEENSYTOP                                                                                                                                                                        PIN HEADER                 12                    
4         PINHD-1X8       1X08         A49881BOTTOM, A49881TOP, A49882BOTTOM, A49882TOP                                                                                                                                               PIN HEADER                 67                    
2   100uF C-US025-050X050 C025-050X050 C1, C2                                                                                                                                                                                         CAPACITOR, American symbol 7          C          
